spring.datasource.url=jdbc:h2:mem:nnpda
spring.datasource.name=nnpda
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Server settings
server.port=8080
api.path=127.0.0.1:8080/api
jwt.token.secret=jwtsupersecrettoken
jwt.token.expired=3600000
#fill to run next values
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=pdaUPCE20
spring.mail.username=pda.upce@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=pda.upce@gmail.com