input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://postgres:5432/nnpda"
     jdbc_driver_library => '/drivers/postgresql.jar'
     jdbc_user => "postgres"
     jdbc_password => "password"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT measures.value as value,
                          measures.date as date,
                          sensors.name as sensor,
                          sensors.type as sensor_type,
                          devices.name as device,
                          locations.alias as location,
                          locations.street || ' ' ||locations.building_number  || ', ' || locations.city as address
                   FROM public.nn_measures AS measures
                       JOIN nn_sensors sensors on measures.sensor_id = sensors.sensor_id
                       join nn_devices devices on sensors.device_id = devices.device_id
                       join nn_locations locations on devices.location_id = locations.location_id
                       join nn_users users on devices.user_id = users.user_id"
     schedule => "* * * * *"
 }
}

output {
  elasticsearch {
	hosts => "elasticsearch:9200"
	}
}
